

/*
 段错误
     一切对虚拟内存的越权访问，都会导致段错误
         ➢试图访问没有映射到物理内存的虚拟内存
         ➢试图以非法方式访问虚拟内存，如对只读内存做写操作等。
     笔记：
         段错误都是在程序执行的时候产生。在编译阶段产生错误是语法问题。段错误是执行的问题。
         程序中大多数出现段错误的情况都是第一种情况。
         第一种情况：程序中经常算地址，例如指针加1等。如果地址无法算明白，找不到对应的物理地址，就会出现段错误。
         第二种情况：只读内存：虚拟地址空间中代码区的数据。代码区又叫只读常量区，代码区的数据是不允许修改的。
                   只读内存的意思不是在某个变量前面加一个const就叫只读内存了。
 */

#if 0
//段错误演示
#include<stdio.h>

int main(void){
    // ➢试图访问没有映射到物理内存的虚拟内存
    //int* p = (int*)0x12345678;
    //printf("p = %p\n",p);
    //*p = 10;//找不到该虚拟地址对应的物理地址,所以段错误
    
    
    //➢试图以非法方式访问虚拟内存，如对只读内存做写操作等。
    //const int a = 1;  //不是只读内存，不会断错误 ，在栈区
    const static int a = 1; //只读内存，会出现段错误，在代码区
    //a++;
    *(int*)&a = 2;
    printf("a = %d\n",a);

    return 0;
}

#endif

