//
//  00_test.cpp
//  C++learning
//
//  Created by 王育玲 on 2023/2/19.
//

#if 0

//C语言空结构是0个字节，因为C语言中没有引用
//C++中的空结构是1个字节，不允许占0个字节对象（变量）出现，因为C++语言中有引用，引用必须是实体
#include <iostream>
using namespace std;
/*
class A{
    
};
int main(void){
    A a;//空类对象占1个字节的内存(垃圾数据)
    A& ra = a;//假如空类的大小占用0个字节，引用就无法使用，引用的必须是实体。C++为了自圆其说，空类必须占1给字节的垃圾数据。
    cout << "a对象的大小："<< sizeof(a) << endl;
    return 0;
}
*/

//类中 不能包含 本类的对象 作为成员变量。
//类中 能包含 本类的静态对象 作为成员。
class A{
    int m_i;
    //A m_a;//类中 不能包含 本类的对象 作为成员变量 //定义对象的时候，编译器无法计算出对象的内存大小
    static A m_sa;//类中 能包含 本类的静态对象 作为成员   //静态成员不是包子馅，不计算在对象内存大小中
    // A* m_p;//类中 能包含本 本类的指针对象 作为成员
};
int main(void){
    A a;//定义a（给a分配内存空间） //编译器无法计算a的内存大小
    cout << "a对象的大小："<< sizeof(a) << endl;
    return 0;
}
#endif


