//
//  01var.c
//  C_learning
//
//  Created by 王育玲 on 2023/5/9.
//
#if 0
//局部变量的作用域和生命周期
#include <stdio.h>

int add(int x, int y){//形参变量x和y也是局部变量, 使用范围局限于函数内部,出了函数不能用
    printf("x+y:%d\n", x+y);//直接将x和y当做变量来使用的
    return x;//可以的, 为什么呢?
            //x和y在函数结束, 内存被释放
            //返回的是x变量的值
}

int main(void){
    //printf("a = %d\n", a);//不可以使用

    int a = 520;//定义初始化局部变量
                //作用域:从定义的地方开始依次向下所有的代码都可以访问该变量,直到函数结束
                //内存生命周期:从定义的地方开始操作系统为其分配内存,
                //      直到函数结束, 操作系统会回收起内存
    printf("a = %d\n", a);//ok的
    int ret = add(100, 200);
    if(a == 521){
        int b = 522;//定义初始化局部变量
                    //作用域:从定义的地方开始到花括号结束
                    //生命周期:从定义的地方开始操作系统为其分配内存,
                    //      直到花括号结束,操作系统立即回收内存
        printf("b = %d\n", b);//ok
    }
    //printf("b = %d\n", b);//error

    return 0;
}
//printf("a = %d.\n", a);
#endif

