//
//  06_forover.cpp
//  C++learning
//
//  Created by 王育玲 on 2023/2/17.
//
#if 0
//哑元函数
#include <iostream>
using namespace std;

void foo(int){//哑元函数，无形参名
    //函数内部 无法获取 用户传递的实参数据
    /*保证函数的向下兼容：
      高精尖的人工智能算法，开始的时候需要用户提供数据才能得到正确结果，几年后不需要用户提供数据也能得到正确结果，就可以用哑元函数。
      如果不用哑元函数，成千上万的用户就有改代码。
     */
}

void foo(){}//与哑元函数foo互为重载关系

//以上代码模块库
//..............................
//以下代码模拟用户
int main(void){
    foo(10);//10就是用户需要提供的数据
    return 0;
}
#endif
